<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <style>
    aside{
        float: left;
        width: 100px;
        margin: auto;
    }
    body {
        width: 100%;
        margin: auto;
    }
    section{
        width: 640px;
        margin: auto;
        float: left;
    }
    article {
        margin: auto;
    }
    label {
        max-width: 200px;
    }
    h1{
        font-align: center;
        font-size: 3rem;
    }
    h2{
        font-size: 1rem;
    }
    #RecentImage{
        max-width:740px;
        margin: auto;
    }
    #placeholder{
        margin: auto;
        width: 640px;
        height: 240px;
    }
    @media(max-width: 100rem){
        aside{
            float: none;
            width: 100%;
            max-width: 640px;
            margin: auto;
        }
        section{
            width:100%;
            float: none;
            margin: auto;
        }
        #RecentImage{
            width:100%;
            margin: auto;
        }
        #placeholder{
            margin: auto;
            width: 100%;
            height: 240px;
        }

    }
    </style>
</head>
<body>
    <link rel="stylesheet" href="static/jquery-ui-1.11.2.custom/jquery-ui.min.css">
    <script src="static/jquery-ui-1.11.2.custom/external/jquery/jquery.js"></script>
    <script src="static/jquery-ui-1.11.2.custom/jquery-ui.min.js"></script>
    <script src="static/flot/jquery.flot.js"></script>
    <script src="static/flot/jquery.flot.time.min.js"></script>
    <h1>Fishtank Dashboard</h1>
    <h2>1234567891123456789212345678931234567894123456789512345678961234567897123456789812345678991234567890<h2>
    <section>
        <article>
            <div id="placeholder"></div>
        </article>
        <article>
            <img id="RecentImage" src="http://renomania.ddns.net/recentImage">
        </article>    
    </section>
    <aside>
            <input type="checkbox" id="check"><label for="check">Alert every 3 seconds</label>
            <input type="checkbox" id="sensor"><label for="sensor">Get data every 3 seconds</label>
            <input type="checkbox" id="image"><label for="image">Get image every 3 seconds</label>
            <button onclick="deviceToggle()" id="toggle">Toggle the LED</button>
            <select id="device_id"></select>
    </aside>
    <script src="static/dashboard.js"></script>
</body>
</html>
